<!DOCTYPE html>
<html>
<head>
	<title> SUPPORT OUR QUEST TO SHARE</title>
	<link rel = "stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/navstyle.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
      .flexcont {
      display: flex;
      flex-wrap:wrap;
      justify-content: center;
    }

      .flexcont img {
      margin: 10px;
      transition: all 1s;
    }

      .flexcont img:hover {
      transform: scale(1.1);
    }

    .content .content-inside li {
      display: inline;background-color: #690502; /* Maroon */
      border-top-left-radius: 25px;
      border-top-right-radius: 25px;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      }

     .content .content-inside a:hover {
    text-decoration: none;
    color:white;
    }

    .content .content-insidea:link {
    text-decoration: none;
    color:white;
    }

    .content .content-inside a:visited{
    text-decoration: none;
    color:white;      
    }
  </style>
  </head>
<body>
	  <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <br>
      <!-- <label class="logo">SUPPORT OUR QUEST TO SHARE</label> -->
      <div id ="this"><img src = "css/logo.png" width = 250 height = 70> </div>
      <ul>
          <li><a  href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a class="active" href="#">Outreach</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="https://gmail.us19.list-manage.com/subscribe/post?u=1d80adfbb5f4fabc8186f53bf&amp;id=9efe199859" target = "_blank">Join Us</a></li>
      </ul>
    </nav>
    <SECTION></SECTION>
    <br>
    <div class = "content">
    <div class="content-inside">
    
    <div class= "flexcont">
    <a href = "outreach_baguio.html"> <img src = "css\baguio.jpg" > </a>
    <a href = "outreach_baler.html"> <img src = "css\baler.jpg"> </a>
    <a href = "outreach_besao.html"> <img src = "css\besao.jpg"> </a>
    <a href = "outreach_burdeos.html"> <img src = "css\burdeos.jpg"> </a>
    <a href = "#"> <img src = "css\empty.png"> </a>
    <a href = "#"> <img src = "css\empty.png"> </a>
    <a href = "#"> <img src = "css\empty.png"> </a>
    <a href = "#"> <img src = "css\empty.png"> </a>
    </div>

    <br>
    <br>
    <h1>  Our Outreach Programs </h1>
    <br>
    <h2> BURDEOS </h2>
    <br>
    <p> <font size = 4><b>SUPPORT OUR QUEST TO SHARE</b></font>  is a nonprofit organization established in 2013 by concerned and conscientious employees of PLDT. This organization has been helping remote barangays in the Philippines by providing barangay members their basic needs  for school, work and  home.  With Baler as one of the latest barangays they visited, they also already gave their services and assistance to the people in Besao Mountain Province, Cabuyao Benguet,Cubba Benguet, and Burdeos, to name a few.  </p>
    <br>
    <div class= "flexcont">
    <img src = "css\burdeos1.jpg">
    <img src = "css\burdeos2.jpg">
    <img src = "css\burdeos3.jpg">
    </div>
</div>
</div>
  
  <footer>
    <table>
    <tr>
      <td>
    <font size=3> &#9751</font> Ramon Cojuangco Building, 7895 Makati Avenue corner Dela Rosa Street, Makati City 1229 Metro Manila
    <br>
    <font size = 3> &#9990 </font> +63 (2) 8 888 8171 / +63 (2) 8 840 1864
    <br>
    <font size = 3> &#9993 </font> media@pldt.com.ph / customercare@pldt.com
    </td>
    <td>
    Copyright <font size =3> &copy </font>2020 Support Our Quest To Share
    <br>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    </td>
  </tr>
  </table>
  </footer>
</body>
</html>